{
  "name": "bmomm_web_site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/react": "^2.2.1",
    "@astrojs/tailwind": "^4.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.8",
    "flowbite": "^1.8.1",
    "framer-motion": "^10.15.1",
    "motion": "^10.16.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "styled-components": "^6.0.7",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "daisyui": "^3.7.7"
  }
}
